# Packing_Slip_Project

./: .gitignore  .project  pom.xml
src/main/java/authentication/: SignOut.java  SignUp.java  singin.java
src/main/java/com/bizcom/MICI_Station/: ErrorCode.java  MICI.java
src/main/java/com/bizcom/authentication/: SignOut.java  SignUp.java  UrlPatternUtils.java  singin.java
src/main/java/com/bizcom/cmb2/: CMB2_Servlet.java
src/main/java/com/bizcom/cosmetic_check/: Cosmetic_Check_Servlet.java
src/main/java/com/bizcom/database/: Configs.java  ConfigsShoopFloor.java  DBHandler.java  JavaStringObject.java  test.java
src/main/java/com/bizcom/eco/: Eco_Servlet.java  RevesionUpgrade.java
src/main/java/com/bizcom/excel/: ApplicationPath.java  ExcelService.java
src/main/java/com/bizcom/filter/: LoginRequiredFilter.java
src/main/java/com/bizcom/homepage/: HomeServlet.java
src/main/java/com/bizcom/mail/: Mail.java  SendMail.java
src/main/java/com/bizcom/obe/: OBE_Servlet.java
src/main/java/com/bizcom/packing/: Packing_Servlet.java
src/main/java/com/bizcom/packingslip/: PackingSlip.java  PackingSlipServlet.java  sudukoUI.java
src/main/java/com/bizcom/path/: ApplicationPath.java
src/main/java/com/bizcom/pe_analyze/: PE_Analyze_Servlet.java
src/main/java/com/bizcom/pe_clca_identify/: PE_CLCA_Identify_Servlet.java
src/main/java/com/bizcom/physicalreceiving/: Item.java  PhysicalReceiving.java  RMADisplay.java  SavingData.java
src/main/java/com/bizcom/ppid/: PPID.java  PPIDServlet.java
src/main/java/com/bizcom/qc1/: QC1_Servlet.java  TextFileReadAndSend.java
src/main/java/com/bizcom/qc2/: QC2_Servlet.java
src/main/java/com/bizcom/qc3/: QC3_Servlet.java
src/main/java/com/bizcom/receiving/: FileUploadServlet.java  Receiving.java
src/main/java/com/bizcom/repair01/: RepairStaion01.java  RevesionUpgrade.java
src/main/java/com/bizcom/repair02/: Repair02_Servlet.java
src/main/java/com/bizcom/reports/: ExtraItemReport.java
src/main/java/com/bizcom/runin2/: Runin2_Servlet.java
src/main/java/com/bizcom/search/: SearchServler.java
src/main/java/com/bizcom/services/: ExcelValidation.java  PNServices.java  RMAServices.java
src/main/java/com/bizcom/shipping/: ShipOut.java  Shipping_servlet.java
src/main/java/com/bizcom/shop_floor/: Create_New_Locations.java  Create_New_PartNumber_ShopFloor.java  Create_Part_Number_Step01.java  Create_Part_Number_Step02.java  ShopFloor.java  StationConfig.java  Station_Management.java
src/main/java/com/bizcom/upload/: FileUploadServlet.java
src/main/java/com/bizcom/v1/: V1_Servlet.java
src/main/java/com/bizcom/welcome/: WelcomeServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  footer.jspf  header.jsp
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/js/: datePickerSupport.js  datepicker.min.js  scripts.js
src/main/webapp/WEB-INF/prealert/: prealert.jsp
src/main/webapp/WEB-INF/signin/: signin.jsp
src/main/webapp/WEB-INF/signup/: signup.jsp
src/main/webapp/WEB-INF/views/: add-todo.jsp  list-todos.jsp  mail.jsp  signin.jsp  upload.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/PE_CLCA_Indentty/: index.jsp
src/main/webapp/WEB-INF/views/cmb2/: cmb2.jsp
src/main/webapp/WEB-INF/views/cosmetic_check/: cosmetic_check.jsp
src/main/webapp/upload/: myfile.xls  myfile.xlsx
(+56 files in other folders)
