0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:44:02 -0800] "GET / HTTP/1.1" 200 - http-bio-9000-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:44:03 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:44:11 -0800] "GET /signin.do HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:44:15 -0800] "GET / HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:44:17 -0800] "GET / HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:45:08 -0800] "GET /signin.do HTTP/1.1" 200 1869 http-bio-9000-exec-7 825
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:45:08 -0800] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:45:19 -0800] "GET /list-todo.do HTTP/1.1" 200 2395 http-bio-9000-exec-9 454
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:46:03 -0800] "GET /packingslip.do HTTP/1.1" 200 1020 http-bio-9000-exec-10 123
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:49:01 -0800] "GET / HTTP/1.1" 200 1869 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:49:01 -0800] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:49:01 -0800] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 200 88145 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:49:01 -0800] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:49:02 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:22 -0800] "GET /packingslip.do HTTP/1.1" 200 1027 http-bio-9000-exec-9 751
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:23 -0800] "GET /packingslip.do HTTP/1.1" 200 1027 http-bio-9000-exec-9 110
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:25 -0800] "GET /packingslip.do HTTP/1.1" 200 1027 http-bio-9000-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:28 -0800] "GET /packingslip.do HTTP/1.1" 200 1027 http-bio-9000-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:39 -0800] "GET /packingslip.do HTTP/1.1" 200 1027 http-bio-9000-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:39 -0800] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:39 -0800] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:39 -0800] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:40 -0800] "GET /packingslip.do HTTP/1.1" 200 1027 http-bio-9000-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:40 -0800] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:40 -0800] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:40 -0800] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:52 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-10 212
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:52 -0800] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:52 -0800] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:53:52 -0800] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:01 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:01 -0800] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:01 -0800] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 200 88145 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:01 -0800] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:02 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:06 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-2 156
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:06 -0800] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:06 -0800] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:06 -0800] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:07 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:07 -0800] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:07 -0800] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:07 -0800] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:08 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:08 -0800] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:08 -0800] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:08 -0800] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:11 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:12 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:54:13 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:56:52 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:56:52 -0800] "GET /webjars/bootstrap/4.4.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:56:52 -0800] "GET /webjars/bootstrap/4.4.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:56:52 -0800] "GET /webjars/jquery/3.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:57:13 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:57:17 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-8 2318
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:57:17 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-2 1105
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:58:15 -0800] "GET /packingslip.do HTTP/1.1" 200 908 http-bio-9000-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:58:28 -0800] "GET /packingslip.do HTTP/1.1" 500 3865 http-bio-9000-exec-2 339
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:59:02 -0800] "GET /packingslip.do HTTP/1.1" 200 55073 http-bio-9000-exec-9 390
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:59:11 -0800] "GET /packingslip.do HTTP/1.1" 200 82155 http-bio-9000-exec-3 138
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:00:39 -0800] "GET /packingslip.do HTTP/1.1" 200 55073 http-bio-9000-exec-7 349
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:00:46 -0800] "GET /signin.do HTTP/1.1" 200 1869 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:00:55 -0800] "GET /packingslip.do HTTP/1.1" 200 27996 http-bio-9000-exec-7 338
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:02:53 -0800] "GET /packingslip.do HTTP/1.1" 200 27996 http-bio-9000-exec-10 319
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:02:55 -0800] "GET /packingslip.do HTTP/1.1" 200 55073 http-bio-9000-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:02:56 -0800] "GET /packingslip.do HTTP/1.1" 200 82155 http-bio-9000-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:02:59 -0800] "GET /packingslip.do HTTP/1.1" 200 54757 http-bio-9000-exec-3 218
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:02:59 -0800] "GET /packingslip.do HTTP/1.1" 200 108600 http-bio-9000-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:00 -0800] "GET /packingslip.do HTTP/1.1" 200 135519 http-bio-9000-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:00 -0800] "GET /packingslip.do HTTP/1.1" 200 162437 http-bio-9000-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:01 -0800] "GET /packingslip.do HTTP/1.1" 200 189362 http-bio-9000-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:01 -0800] "GET /packingslip.do HTTP/1.1" 200 216280 http-bio-9000-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:12 -0800] "GET /packingslip.do HTTP/1.1" 200 243199 http-bio-9000-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:28 -0800] "GET /packingslip.do HTTP/1.1" 200 270117 http-bio-9000-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:37 -0800] "GET /packingslip.do HTTP/1.1" 200 27838 http-bio-9000-exec-4 602
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:37 -0800] "GET /packingslip.do HTTP/1.1" 200 54757 http-bio-9000-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:39 -0800] "GET /packingslip.do HTTP/1.1" 200 81675 http-bio-9000-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:47 -0800] "GET /packingslip.do HTTP/1.1" 200 27996 http-bio-9000-exec-1 343
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:51 -0800] "GET /packingslip.do HTTP/1.1" 200 55073 http-bio-9000-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:03:52 -0800] "GET /packingslip.do HTTP/1.1" 200 82155 http-bio-9000-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:04:05 -0800] "GET /packingslip.do HTTP/1.1" 200 109232 http-bio-9000-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:05:07 -0800] "GET /packingslip.do HTTP/1.1" 200 136309 http-bio-9000-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:05:09 -0800] "GET /packingslip.do HTTP/1.1" 200 163385 http-bio-9000-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:05:19 -0800] "GET /packingslip.do HTTP/1.1" 200 27996 http-bio-9000-exec-9 338
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:05:21 -0800] "GET /packingslip.do HTTP/1.1" 200 27996 http-bio-9000-exec-5 74
